{
  "mcpServers": {
    "airtable": {
      "type": "http",
      "url": "https://mcp.airtable.com/mcp",
      "headers": {
        "Authorization": "Bearer ${AIRTABLE_MCP_TOKEN}"
      }
    },
    "n8n-mcp": {
      "type": "http",
      "url": "${N8N_MCP_URL}",
      "headers": {
        "Authorization": "Bearer ${N8N_MCP_TOKEN}"
      }
    }
  }
}
